spring.application.name=Spring-Security

server.port=8081

spring.security.user.name=Prachi
spring.security.user.password=1234



spring.datasource.url=jdbc:postgresql://localhost:5432/Prachi
spring.datasource.username=postgres
spring.datasource.password=AaBb@#123
spring.datasource.driver-class-name-org.postgrsql.Driver




#//makes sure that ur server can be accessed from same site only and not from cross site

server.servlet.session.cookie.same-site=strict
